{
  "name": "apiv1",
  "scripts": {
    "develop": "node index",
    "test": "echo missing",
    "run-cmd1": "run cmd",
    "echo-asd": "echo asd",
    "veeeeeeeeeeeeery-looooooooooooong-ls": "ls -la",
    "terminal-exit": "exit",
    "release": "sleep 1 && echo released"
  }
}
